# API Config
API_PORT=:8095

# DB Config
MONGO_INITDB_ROOT_USERNAME=your_mongo_user
MONGO_INITDB_ROOT_PASSWORD=your_mongo_password
MONGO_INITDB_DATABASE=gopasswordgen
MONGO_INITDB_TABLE=password
MONGO_URL=mongodb-password-generator