# API Config
API_PORT=:8095
API_KEY=your_api_key

# DB Config
MONGO_INITDB_ROOT_USERNAME=your_mongo_root_user
MONGO_INITDB_ROOT_PASSWORD=your_mongo_root_password
MONGO_INITDB_DATABASE=your_root_database
MONGO_USERNAME=your_mongo_user
MONGO_PASSWORD=your_mongo_password
MONGO_DB=your_database
MONGO_TABLE=your_database_table
MONGO_URL=mongodb-password-generator